<?xml version="1.0"?>

<project name="jspm" default="build" basedir=".">

	<property name="build.file.tag" value="unlabeled" />
	
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src"
				destdir="build/classes"
				includeAntRuntime="false"
				deprecation="on"
				debug="on"
				optimize="off">
			<compilerarg value="-encoding" />
			<compilerarg value="ascii" />
		</javac>
		<javac srcdir="antsrc"
				destdir="build/classes"
				includeAntRuntime="true"
				deprecation="on"
				debug="on"
				optimize="off">
			<compilerarg value="-encoding" />
			<compilerarg value="ascii" />
		</javac>
		<copy file="antsrc/com/exedio/jspm/ant.properties" todir="build/classes/com/exedio/jspm" />
	</target>
	
	<target name="taskdef" depends="compile">
		<taskdef
				resource="com/exedio/jspm/ant.properties"
				classpath="build/classes" />
	</target>
	
	<target name="test.jspm" depends="taskdef">
		<jspm method="append">
			<fileset dir="testsrc" includes="com/exedio/jspm/test/Test.jspm" />
		</jspm>
		<jspm>
			<fileset dir="testsrc" includes="com/exedio/jspm/test/Mock.jspm" />
		</jspm>
	</target>
	
	<target name="jspm" depends="test.jspm" />
	
	<target name="test.compile" depends="test.jspm">
		<mkdir dir="build/testclasses" />
		<javac srcdir="testsrc"
				destdir="build/testclasses"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="lib/junit.jar" />
			</classpath>
			<compilerarg value="-Xlint" />
			<compilerarg value="-encoding" />
			<compilerarg value="ascii" />
		</javac>
	</target>
	
	<target name="test.run" depends="test.compile">
		<mkdir dir="build/testresults" />
		<junit fork="yes"
				 haltonerror="true" haltonfailure="true"
				 showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/testclasses" />
				<pathelement location="lib/junit.jar" />
			</classpath>
			<test name="com.exedio.jspm.test.PackageTest" todir="build/testresults" outfile="jspm" />
			<assertions><enable/></assertions>
		</junit>
	</target>
	
	<target name="test" depends="test.run" />
	
	<target name="jar" depends="compile">
		<jar jarfile="build/exedio-jspm.jar" basedir="build/classes" filesonly="true" duplicate="fail" level="9">
			<manifest>
				<attribute name="Specification-Title" value="exedio jspm"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio jspm"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist.tar">
		<mkdir dir="build" />
		<echo file="build/build.number" message="${build.tag}" />
		<tar destfile="build/exedio-jspm-src-${build.file.tag}.tar.gz"
				compression="gzip">
			<tarfileset file="${basedir}/build/build.number" />
			<tarfileset dir="${basedir}">
				<exclude name="getlib/**" />
				<exclude name="getlib.xml" />
				<exclude name="getlib.properties" />
				<exclude name="log.xml" /><!-- created by cruise -->
				<exclude name=".eclipse-output/**" />
				<exclude name="build/**" />
				<exclude name="cruise/**" />
				<exclude name="**/*_Jspm.java" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist.test" depends="dist.tar">
		<delete dir="build/dist-test" />
		<mkdir dir="build/dist-test" />
		<untar src="build/exedio-jspm-src-${build.file.tag}.tar.gz"
				dest="build/dist-test"
				compression="gzip" />
		<ant dir="build/dist-test" target="build" />
	</target>
	
	<target name="dist" depends="dist.tar, dist.test" />
	
	<target name="clean">
		<delete dir="build" />
		<delete>
			<fileset dir="testsrc">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>

	<target name="src" depends="jspm" description="creates all sources, so the IDE does not complain" />
	<target name="build" depends="compile, jar, test" />
	<target name="all" depends="build, dist" />

	<target name="cruise" depends="clean, all">
		<copy todir="${basedir}/cruise">
			<fileset file="${basedir}/getlib.properties" />
			<fileset file="${basedir}/build/exedio-jspm.jar" />
			<fileset file="${basedir}/build/exedio-jspm-src-${build.file.tag}.tar.gz" />
		</copy>
		<copy file="CHANGELOG" tofile="${basedir}/cruise/exedio-jspm.jar-CHANGELOG" />
	</target>

	<target name="hudson" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-jspm.jar" />
			<fileset file="${basedir}/build/exedio-jspm-src-${build.file.tag}.tar.gz" />
		</copy>
	</target>
	
</project>
