# 
# This file specifies which versions of which libraries used by this project.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

junit = 4.4
