<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="jspm"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-jspm" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-jspm" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.7.0" conf="build->default,sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.7.0" conf="build->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.7.0" conf="build->default" />
		<dependency org="org.apiguardian" name="apiguardian-api" rev="1.1.0" conf="build->default" />
		<dependency org="findbugs-x" name="findbugs" rev="3.0.1" conf="build->default" />
	</dependencies>
</ivy-module>
